<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

ERROR - 2017-09-17 10:17:02 --> Severity: Warning  --> json_decode() expects parameter 1 to be string, array given /var/www/html/webapp/controllers/upgrade_package_cim.php 813
ERROR - 2017-09-17 22:20:30 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign.php 492
ERROR - 2017-09-17 22:20:45 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 22:20:45 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 630
ERROR - 2017-09-17 22:21:09 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/upgrade_package_cim.php 1864
ERROR - 2017-09-17 22:21:44 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 22:21:44 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 630
ERROR - 2017-09-17 22:24:01 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/signup.php 640
ERROR - 2017-09-17 22:24:23 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/signup.php 640
ERROR - 2017-09-17 22:25:21 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/signup.php 640
ERROR - 2017-09-17 22:29:53 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 22:29:53 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 22:30:27 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 22:30:27 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 22:30:37 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 22:30:37 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 22:36:04 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 22:36:04 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 22:37:10 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 22:37:10 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 22:38:21 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 22:38:21 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 22:38:39 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 22:38:39 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:06:10 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:06:10 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:06:27 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/upgrade_package_cim.php 1864
ERROR - 2017-09-17 23:12:32 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/upgrade_package_cim.php 1864
ERROR - 2017-09-17 23:15:29 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:15:29 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:15:55 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:15:55 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:16:54 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:16:54 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:19:30 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:19:30 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:20:32 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:20:32 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:24:47 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:24:47 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:25:37 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/subscriber.php 209
ERROR - 2017-09-17 23:25:37 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/subscriber.php 209
ERROR - 2017-09-17 23:25:37 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/subscriber.php 209
ERROR - 2017-09-17 23:25:44 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:25:44 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:26:10 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign.php 492
ERROR - 2017-09-17 23:26:20 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:26:20 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:26:36 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:26:36 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:26:55 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:26:55 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:27:04 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:27:04 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:28:52 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:28:52 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:29:02 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:29:02 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:30:09 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:30:09 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:30:11 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:30:11 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:30:13 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:30:13 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:31:50 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:31:50 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:31:51 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:31:51 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:31:52 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:31:52 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:31:53 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:31:54 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:31:57 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:31:57 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:40:24 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:40:24 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:40:35 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 358
ERROR - 2017-09-17 23:40:35 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 631
ERROR - 2017-09-17 23:53:09 --> Severity: Warning  --> Missing argument 3 for Upgrade_package_cim::upgradePackage(), called in /var/www/html/webapp/controllers/upgrade_package_cim.php on line 1416 and defined /var/www/html/webapp/controllers/upgrade_package_cim.php 2242
