<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

ERROR - 2017-09-20 00:02:39 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/upgrade_package_cim.php 1865
ERROR - 2017-09-20 00:03:11 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/upgrade_package_cim.php 1865
ERROR - 2017-09-20 00:17:40 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/upgrade_package_cim.php 1865
ERROR - 2017-09-20 00:19:20 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/upgrade_package_cim.php 1865
ERROR - 2017-09-20 00:22:00 --> Severity: Warning  --> Missing argument 3 for Upgrade_package_cim::upgradePackage(), called in /var/www/html/webapp/controllers/upgrade_package_cim.php on line 1417 and defined /var/www/html/webapp/controllers/upgrade_package_cim.php 2243
ERROR - 2017-09-20 00:22:44 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/upgrade_package_cim.php 1865
ERROR - 2017-09-20 00:27:58 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign.php 494
ERROR - 2017-09-20 00:28:12 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 00:28:12 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 00:28:48 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/subscriber.php 209
ERROR - 2017-09-20 00:28:48 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/subscriber.php 209
ERROR - 2017-09-20 00:28:48 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/subscriber.php 209
ERROR - 2017-09-20 00:28:53 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 00:28:53 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 00:29:21 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign.php 494
ERROR - 2017-09-20 00:29:31 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 00:29:31 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 00:29:47 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 00:29:47 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 00:30:35 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/subscriber.php 209
ERROR - 2017-09-20 00:30:39 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 00:30:39 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 00:30:50 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 00:30:50 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 00:31:28 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 00:31:28 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 00:31:54 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign.php 494
ERROR - 2017-09-20 00:32:03 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 00:32:03 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 00:39:43 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 00:39:43 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 00:39:54 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 00:39:54 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 00:40:05 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 00:40:05 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 00:40:18 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 00:40:18 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 00:40:38 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 00:40:38 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 00:40:50 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 00:40:50 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 02:12:48 --> Query error: Unknown column 'config_name' in 'field list' SELECT `config_name`
FROM (`red_bee_default`)
ERROR - 2017-09-20 02:12:48 --> Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /var/www/html/codeIgniter_2.1.4/system/database/DB_driver.php:323) /var/www/html/codeIgniter_2.1.4/system/core/Common.php 442
ERROR - 2017-09-20 02:12:48 --> Query error: Error Number: 1054--Unknown column 'config_name' in 'field list'--SELECT `config_name`
FROM (`red_bee_default`)--Filename: /var/www/html/models/newsletter/campaign_model.php--Line Number: 643
ERROR - 2017-09-20 03:08:18 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 03:08:22 --> Query error: Unknown column 'repository_path' in 'where clause' Select `campaign_html`,`campaign_title`,`campaign_created_by` from `red_email_campaigns` where `campaign_id` = repository_path
ERROR - 2017-09-20 03:08:22 --> Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /var/www/html/codeIgniter_2.1.4/system/database/DB_driver.php:323) /var/www/html/codeIgniter_2.1.4/system/core/Common.php 442
ERROR - 2017-09-20 03:08:22 --> Query error: Error Number: 1054--Unknown column 'repository_path' in 'where clause'--Select `campaign_html`,`campaign_title`,`campaign_created_by` from `red_email_campaigns` where `campaign_id` = repository_path--Filename: /var/www/html/controllers/newsletter/campaign.php--Line Number: 1448
ERROR - 2017-09-20 03:08:22 --> Query error: Unknown column 'repository_path' in 'where clause' Select `campaign_html`,`campaign_title`,`campaign_created_by` from `red_email_campaigns` where `campaign_id` = repository_path
ERROR - 2017-09-20 03:08:22 --> Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /var/www/html/codeIgniter_2.1.4/system/database/DB_driver.php:323) /var/www/html/codeIgniter_2.1.4/system/core/Common.php 442
ERROR - 2017-09-20 03:08:22 --> Query error: Error Number: 1054--Unknown column 'repository_path' in 'where clause'--Select `campaign_html`,`campaign_title`,`campaign_created_by` from `red_email_campaigns` where `campaign_id` = repository_path--Filename: /var/www/html/controllers/newsletter/campaign.php--Line Number: 1448
ERROR - 2017-09-20 03:08:22 --> Query error: Unknown column 'repository_path' in 'where clause' Select `campaign_html`,`campaign_title`,`campaign_created_by` from `red_email_campaigns` where `campaign_id` = repository_path
ERROR - 2017-09-20 03:08:22 --> Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /var/www/html/codeIgniter_2.1.4/system/database/DB_driver.php:323) /var/www/html/codeIgniter_2.1.4/system/core/Common.php 442
ERROR - 2017-09-20 03:08:22 --> Query error: Error Number: 1054--Unknown column 'repository_path' in 'where clause'--Select `campaign_html`,`campaign_title`,`campaign_created_by` from `red_email_campaigns` where `campaign_id` = repository_path--Filename: /var/www/html/controllers/newsletter/campaign.php--Line Number: 1448
ERROR - 2017-09-20 03:08:23 --> Query error: Unknown column 'repository_path' in 'where clause' Select `campaign_html`,`campaign_title`,`campaign_created_by` from `red_email_campaigns` where `campaign_id` = repository_path
ERROR - 2017-09-20 03:08:23 --> Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /var/www/html/codeIgniter_2.1.4/system/database/DB_driver.php:323) /var/www/html/codeIgniter_2.1.4/system/core/Common.php 442
ERROR - 2017-09-20 03:08:23 --> Query error: Error Number: 1054--Unknown column 'repository_path' in 'where clause'--Select `campaign_html`,`campaign_title`,`campaign_created_by` from `red_email_campaigns` where `campaign_id` = repository_path--Filename: /var/www/html/controllers/newsletter/campaign.php--Line Number: 1448
ERROR - 2017-09-20 04:03:22 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 04:05:30 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 04:06:39 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 04:08:08 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 04:19:03 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 04:20:44 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 04:22:14 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 04:23:26 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 04:30:19 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 106
ERROR - 2017-09-20 04:30:27 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 106
ERROR - 2017-09-20 04:30:36 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 106
ERROR - 2017-09-20 04:31:14 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 106
ERROR - 2017-09-20 04:36:05 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 106
ERROR - 2017-09-20 04:40:10 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 106
ERROR - 2017-09-20 04:45:28 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 106
ERROR - 2017-09-20 04:45:49 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/signup.php 687
ERROR - 2017-09-20 04:45:58 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/signup.php 687
ERROR - 2017-09-20 11:53:58 --> Severity: Warning  --> json_decode() expects parameter 1 to be string, array given /var/www/html/webapp/controllers/upgrade_package_cim.php 814
ERROR - 2017-09-20 12:10:29 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/signup.php 687
ERROR - 2017-09-20 12:17:47 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/signup.php 871
ERROR - 2017-09-20 12:18:58 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/signup.php 687
ERROR - 2017-09-20 09:39:09 --> The session cookie data did not match what was expected. This could be a possible hacking attempt.
ERROR - 2017-09-20 22:16:10 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 22:31:11 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 22:42:04 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/upgrade_package_cim.php 1865
ERROR - 2017-09-20 22:43:41 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/subscriber.php 209
ERROR - 2017-09-20 22:43:41 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/subscriber.php 209
ERROR - 2017-09-20 22:43:41 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/subscriber.php 209
ERROR - 2017-09-20 22:45:35 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign.php 494
ERROR - 2017-09-20 22:45:51 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 22:45:51 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 22:46:30 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 22:46:33 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 22:46:33 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 22:51:26 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 22:51:26 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 22:51:55 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 22:51:55 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 22:52:23 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign.php 494
ERROR - 2017-09-20 22:52:32 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 22:52:32 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 22:53:14 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 22:53:14 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 22:59:25 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 22:59:25 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 22:59:51 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 22:59:51 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 22:59:55 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 22:59:56 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 23:14:48 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign.php 494
ERROR - 2017-09-20 23:16:21 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 23:16:21 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 23:16:45 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/upgrade_package_cim.php 1865
ERROR - 2017-09-20 23:17:23 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 23:17:23 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 23:18:04 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 23:18:04 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 23:41:18 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign.php 494
ERROR - 2017-09-20 23:41:38 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 23:41:38 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 23:41:53 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/upgrade_package_cim.php 1865
ERROR - 2017-09-20 23:42:24 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 122
ERROR - 2017-09-20 23:42:33 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 122
ERROR - 2017-09-20 23:43:28 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 122
ERROR - 2017-09-20 23:46:06 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 122
ERROR - 2017-09-20 23:46:41 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 122
ERROR - 2017-09-20 23:47:02 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 122
ERROR - 2017-09-20 23:47:27 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.o' at line 1 Update red_signup_form SET site_html=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">						<html>						<head>						<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />						<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">						<title></title>						<!-- ------------Load js----------------------------- -->						<script type="text/javascript" src="https://redcappi.us/redcappiwebappassets/js/jquery-1.4.4.min.js?v=6-20-13"></script>						<script type="text/javascript" src="https://redcappi.us/redcappi/webappassets/js/jquery.validate.js?v=6-20-13"></script>						<script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>						<!-- ------------Load Css----------------------------- -->						<link rel="shortcut icon" href="https://www.redcappi.us/favicon.ico">						<link rel="stylesheet" type="text/css" href="https://redcappi.us/webappassets/css/signup_form.css?v=6-20-13"/>						<script type="text/javascript">							$(document).ready(function() {						   $('#signupform').validate({ 
rules: {
'email': { required: true, email: true}
 },
messages: {
'email': { required: "Required", email: "Require a valid email address."}
 },	highlight: function(element) {			$(element).css('border', '2px solid red');		},		success: function(element) {			$(element).css('border', '1px solid #ebebeb');		}, 		submitHandler: function( form ) {   			var ajax_url = ($( '#signupform' ).attr( 'action' ));			var x=$('#signupform').serialize();				$.ajax({				url : ajax_url,				data : x,				type: 'POST',								success : function(data){  					var msg = data.split('|');										if(msg[0] == 'ok'){						window.location.href= msg[1];										}else if(msg[0] == 'err'){						$('#validation-error').html(msg[1]);					}else{						//$('#signupform').hide('slow');						$('#validation-error').html(data);					}				}				})			return false;			}		});							(function() {							  var color;							  var style = $("body").attr("style").split(";");							  for (var x = 0; x < style.length; x++) {								style[x] = style[x].replace(/\s/g,"");								if (style[x].indexOf("background-color") === 0) {								  color = style[x].replace("background-color:","");								}							  }							  if (color) {								if (color.indexOf("#") === 0) {								  var c = color.substring(1);      // strip #								  var rgb = parseInt(c, 16);   // convert rrggbb to decimal								  var r = (rgb >> 16) & 0xff;  // extract red								  var g = (rgb >>  8) & 0xff;  // extract green								  var b = (rgb >>  0) & 0xff;  // extract blue								} else if (color.indexOf("rgb") === 0) {								  color = color.replace("rgb(","");								  color = color.replace(")","");								  color = color.split(",");								  var r = parseInt(color[0]);								  var g = parseInt(color[1]);								  var b = parseInt(color[2]);								}								var luma = 0.2126 * r + 0.7152 * g + 0.0722 * b; // per ITU-R BT.709								if (luma > 60) {								  luma = Math.floor(Math.abs(luma - Math.floor(luma/2)));								  $(".footlink").css("color","rgb(" + luma + "," + luma + "," + luma + ")");								  $(".footlink a").css("color","rgb(" + luma + "," + luma + "," + luma + ")");								} else {								  luma = Math.floor(luma + 180);								  $(".footlink").css("color","rgb(" + luma + "," + luma + "," + luma + ")");								  $(".footlink a").css("color","rgb(" + luma + "," + luma + "," + luma + ")");								}							  }							})();							});						</script>						</head>						<body  style="background-color:#F0F1F3";"background-image:none;background-repeat:repeat">						<div style='margin:  auto;text-align: center;background-color:;'><span class='form_title' style='font-weight:bold;font-size:27px;text-align:left;'></span></div><form action="" method="post" class="signupform" id="signupform" accept-charset="UTF-8">					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="formTable"><tr><td class='form_title' style='font-weight:bold;font-size:27px;text-align:center;'><div class='header-txt' style='padding:20px 0 15px;background-color:#FFFFFF;color:#454545;'>Join our mailing list</div></td></tr><tr><td><p></p></td></tr><tr><td><div id='validation-error'></div></td></tr><tr><td><label><span class='form-label'>Email</span><span>*</span></label><br/><input type='text' id='signup_email' name='email' /></td></tr>
 <tr><td><input type="submit" name="listing_submit" value="Subscribe" id="btnSubmit" class="submit_button" style="background-color:;"   content="Submit"></td></tr></table></form>						<div class="footlink">Powered by <a href="https://www.redcappi.us/" target="_blank">RedCappi</a><img src="https://redcappi.us/newsletter/signup/showpblogo/26"  alt="" title="" border="0"></div> where id=26 
ERROR - 2017-09-20 23:47:27 --> Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /var/www/html/codeIgniter_2.1.4/system/database/DB_driver.php:323) /var/www/html/codeIgniter_2.1.4/system/core/Common.php 442
ERROR - 2017-09-20 23:47:27 --> Query error: Error Number: 1064--You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.o' at line 1--Update red_signup_form SET site_html=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">						<html>						<head>						<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />						<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">						<title></title>						<!-- ------------Load js----------------------------- -->						<script type="text/javascript" src="https://redcappi.us/redcappiwebappassets/js/jquery-1.4.4.min.js?v=6-20-13"></script>						<script type="text/javascript" src="https://redcappi.us/redcappi/webappassets/js/jquery.validate.js?v=6-20-13"></script>						<script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>						<!-- ------------Load Css----------------------------- -->						<link rel="shortcut icon" href="https://www.redcappi.us/favicon.ico">						<link rel="stylesheet" type="text/css" href="https://redcappi.us/webappassets/css/signup_form.css?v=6-20-13"/>						<script type="text/javascript">							$(document).ready(function() {						   $('#signupform').validate({ 
rules: {
'email': { required: true, email: true}
 },
messages: {
'email': { required: "Required", email: "Require a valid email address."}
 },	highlight: function(element) {			$(element).css('border', '2px solid red');		},		success: function(element) {			$(element).css('border', '1px solid #ebebeb');		}, 		submitHandler: function( form ) {   			var ajax_url = ($( '#signupform' ).attr( 'action' ));			var x=$('#signupform').serialize();				$.ajax({				url : ajax_url,				data : x,				type: 'POST',								success : function(data){  					var msg = data.split('|');										if(msg[0] == 'ok'){						window.location.href= msg[1];										}else if(msg[0] == 'err'){						$('#validation-error').html(msg[1]);					}else{						//$('#signupform').hide('slow');						$('#validation-error').html(data);					}				}				})			return false;			}		});							(function() {							  var color;							  var style = $("body").attr("style").split(";");							  for (var x = 0; x < style.length; x++) {								style[x] = style[x].replace(/\s/g,"");								if (style[x].indexOf("background-color") === 0) {								  color = style[x].replace("background-color:","");								}							  }							  if (color) {								if (color.indexOf("#") === 0) {								  var c = color.substring(1);      // strip #								  var rgb = parseInt(c, 16);   // convert rrggbb to decimal								  var r = (rgb >> 16) & 0xff;  // extract red								  var g = (rgb >>  8) & 0xff;  // extract green								  var b = (rgb >>  0) & 0xff;  // extract blue								} else if (color.indexOf("rgb") === 0) {								  color = color.replace("rgb(","");								  color = color.replace(")","");								  color = color.split(",");								  var r = parseInt(color[0]);								  var g = parseInt(color[1]);								  var b = parseInt(color[2]);								}								var luma = 0.2126 * r + 0.7152 * g + 0.0722 * b; // per ITU-R BT.709								if (luma > 60) {								  luma = Math.floor(Math.abs(luma - Math.floor(luma/2)));								  $(".footlink").css("color","rgb(" + luma + "," + luma + "," + luma + ")");								  $(".footlink a").css("color","rgb(" + luma + "," + luma + "," + luma + ")");								} else {								  luma = Math.floor(luma + 180);								  $(".footlink").css("color","rgb(" + luma + "," + luma + "," + luma + ")");								  $(".footlink a").css("color","rgb(" + luma + "," + luma + "," + luma + ")");								}							  }							})();							});						</script>						</head>						<body  style="background-color:#F0F1F3";"background-image:none;background-repeat:repeat">						<div style='margin:  auto;text-align: center;background-color:;'><span class='form_title' style='font-weight:bold;font-size:27px;text-align:left;'></span></div><form action="" method="post" class="signupform" id="signupform" accept-charset="UTF-8">					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="formTable"><tr><td class='form_title' style='font-weight:bold;font-size:27px;text-align:center;'><div class='header-txt' style='padding:20px 0 15px;background-color:#FFFFFF;color:#454545;'>Join our mailing list</div></td></tr><tr><td><p></p></td></tr><tr><td><div id='validation-error'></div></td></tr><tr><td><label><span class='form-label'>Email</span><span>*</span></label><br/><input type='text' id='signup_email' name='email' /></td></tr>
 <tr><td><input type="submit" name="listing_submit" value="Subscribe" id="btnSubmit" class="submit_button" style="background-color:;"   content="Submit"></td></tr></table></form>						<div class="footlink">Powered by <a href="https://www.redcappi.us/" target="_blank">RedCappi</a><img src="https://redcappi.us/newsletter/signup/showpblogo/26"  alt="" title="" border="0"></div> where id=26 --Filename: /var/www/html/controllers/newsletter/signup.php--Line Number: 1429
ERROR - 2017-09-20 23:48:31 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 122
ERROR - 2017-09-20 23:48:45 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 122
ERROR - 2017-09-20 23:54:05 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 23:54:05 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 23:55:08 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quo' at line 1 Update red_signup_form SET site_html=&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;						&lt;html&gt;						&lt;head&gt;						&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;						&lt;meta content=&quot;text/html; charset=UTF-8&quot; http-equiv=&quot;Content-Type&quot;&gt;						&lt;title&gt;&lt;/title&gt;						&lt;!-- ------------Load js----------------------------- --&gt;						&lt;script type=&quot;text/javascript&quot; src=&quot;https://redcappi.us/redcappiwebappassets/js/jquery-1.4.4.min.js?v=6-20-13&quot;&gt;&lt;/script&gt;						&lt;script type=&quot;text/javascript&quot; src=&quot;https://redcappi.us/redcappi/webappassets/js/jquery.validate.js?v=6-20-13&quot;&gt;&lt;/script&gt;						&lt;script type=&quot;text/javascript&quot; src=&quot;https://www.google.com/recaptcha/api.js&quot;&gt;&lt;/script&gt;						&lt;!-- ------------Load Css----------------------------- --&gt;						&lt;link rel=&quot;shortcut icon&quot; href=&quot;https://www.redcappi.us/favicon.ico&quot;&gt;						&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://redcappi.us/webappassets/css/signup_form.css?v=6-20-13&quot;/&gt;						&lt;script type=&quot;text/javascript&quot;&gt;							$(document).ready(function() {						   $('#signupform').validate({ 
rules: {
'email': { required: true, email: true}
 },
messages: {
'email': { required: &quot;Required&quot;, email: &quot;Require a valid email address.&quot;}
 },	highlight: function(element) {			$(element).css('border', '2px solid red');		},		success: function(element) {			$(element).css('border', '1px solid #ebebeb');		}, 		submitHandler: function( form ) {   			var ajax_url = ($( '#signupform' ).attr( 'action' ));			var x=$('#signupform').serialize();				$.ajax({				url : ajax_url,				data : x,				type: 'POST',								success : function(data){  					var msg = data.split('|');										if(msg[0] == 'ok'){						window.location.href= msg[1];										}else if(msg[0] == 'err'){						$('#validation-error').html(msg[1]);					}else{						//$('#signupform').hide('slow');						$('#validation-error').html(data);					}				}				})			return false;			}		});							(function() {							  var color;							  var style = $(&quot;body&quot;).attr(&quot;style&quot;).split(&quot;;&quot;);							  for (var x = 0; x &lt; style.length; x++) {								style[x] = style[x].replace(/\s/g,&quot;&quot;);								if (style[x].indexOf(&quot;background-color&quot;) === 0) {								  color = style[x].replace(&quot;background-color:&quot;,&quot;&quot;);								}							  }							  if (color) {								if (color.indexOf(&quot;#&quot;) === 0) {								  var c = color.substring(1);      // strip #								  var rgb = parseInt(c, 16);   // convert rrggbb to decimal								  var r = (rgb &gt;&gt; 16) &amp; 0xff;  // extract red								  var g = (rgb &gt;&gt;  8) &amp; 0xff;  // extract green								  var b = (rgb &gt;&gt;  0) &amp; 0xff;  // extract blue								} else if (color.indexOf(&quot;rgb&quot;) === 0) {								  color = color.replace(&quot;rgb(&quot;,&quot;&quot;);								  color = color.replace(&quot;)&quot;,&quot;&quot;);								  color = color.split(&quot;,&quot;);								  var r = parseInt(color[0]);								  var g = parseInt(color[1]);								  var b = parseInt(color[2]);								}								var luma = 0.2126 * r + 0.7152 * g + 0.0722 * b; // per ITU-R BT.709								if (luma &gt; 60) {								  luma = Math.floor(Math.abs(luma - Math.floor(luma/2)));								  $(&quot;.footlink&quot;).css(&quot;color&quot;,&quot;rgb(&quot; + luma + &quot;,&quot; + luma + &quot;,&quot; + luma + &quot;)&quot;);								  $(&quot;.footlink a&quot;).css(&quot;color&quot;,&quot;rgb(&quot; + luma + &quot;,&quot; + luma + &quot;,&quot; + luma + &quot;)&quot;);								} else {								  luma = Math.floor(luma + 180);								  $(&quot;.footlink&quot;).css(&quot;color&quot;,&quot;rgb(&quot; + luma + &quot;,&quot; + luma + &quot;,&quot; + luma + &quot;)&quot;);								  $(&quot;.footlink a&quot;).css(&quot;color&quot;,&quot;rgb(&quot; + luma + &quot;,&quot; + luma + &quot;,&quot; + luma + &quot;)&quot;);								}							  }							})();							});						&lt;/script&gt;						&lt;/head&gt;						&lt;body  style=&quot;background-color:#F0F1F3&quot;;&quot;background-image:none;background-repeat:repeat&quot;&gt;						&lt;div style='margin:  auto;text-align: center;background-color:;'&gt;&lt;span class='form_title' style='font-weight:bold;font-size:27px;text-align:left;'&gt;&lt;/span&gt;&lt;/div&gt;&lt;form action=&quot;&quot; method=&quot;post&quot; class=&quot;signupform&quot; id=&quot;signupform&quot; accept-charset=&quot;UTF-8&quot;&gt;					&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; class=&quot;formTable&quot;&gt;&lt;tr&gt;&lt;td class='form_title' style='font-weight:bold;font-size:27px;text-align:center;'&gt;&lt;div class='header-txt' style='padding:20px 0 15px;background-color:#FFFFFF;color:#454545;'&gt;Join our mailing list&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;div id='validation-error'&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;label&gt;&lt;span class='form-label'&gt;Email&lt;/span&gt;&lt;span&gt;*&lt;/span&gt;&lt;/label&gt;&lt;br/&gt;&lt;input type='text' id='signup_email' name='email' /&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;&lt;input type=&quot;submit&quot; name=&quot;listing_submit&quot; value=&quot;Subscribe&quot; id=&quot;btnSubmit&quot; class=&quot;submit_button&quot; style=&quot;background-color:;&quot;   content=&quot;Submit&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/form&gt;						&lt;div class=&quot;footlink&quot;&gt;Powered by &lt;a href=&quot;https://www.redcappi.us/&quot; target=&quot;_blank&quot;&gt;RedCappi&lt;/a&gt;&lt;img src=&quot;https://redcappi.us/newsletter/signup/showpblogo/26&quot;  alt=&quot;&quot; title=&quot;&quot; border=&quot;0&quot;&gt;&lt;/div&gt; where id=26 
ERROR - 2017-09-20 23:55:08 --> Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /var/www/html/codeIgniter_2.1.4/system/database/DB_driver.php:323) /var/www/html/codeIgniter_2.1.4/system/core/Common.php 442
ERROR - 2017-09-20 23:55:08 --> Query error: Error Number: 1064--You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quo' at line 1--Update red_signup_form SET site_html=&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;						&lt;html&gt;						&lt;head&gt;						&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;						&lt;meta content=&quot;text/html; charset=UTF-8&quot; http-equiv=&quot;Content-Type&quot;&gt;						&lt;title&gt;&lt;/title&gt;						&lt;!-- ------------Load js----------------------------- --&gt;						&lt;script type=&quot;text/javascript&quot; src=&quot;https://redcappi.us/redcappiwebappassets/js/jquery-1.4.4.min.js?v=6-20-13&quot;&gt;&lt;/script&gt;						&lt;script type=&quot;text/javascript&quot; src=&quot;https://redcappi.us/redcappi/webappassets/js/jquery.validate.js?v=6-20-13&quot;&gt;&lt;/script&gt;						&lt;script type=&quot;text/javascript&quot; src=&quot;https://www.google.com/recaptcha/api.js&quot;&gt;&lt;/script&gt;						&lt;!-- ------------Load Css----------------------------- --&gt;						&lt;link rel=&quot;shortcut icon&quot; href=&quot;https://www.redcappi.us/favicon.ico&quot;&gt;						&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://redcappi.us/webappassets/css/signup_form.css?v=6-20-13&quot;/&gt;						&lt;script type=&quot;text/javascript&quot;&gt;							$(document).ready(function() {						   $('#signupform').validate({ 
rules: {
'email': { required: true, email: true}
 },
messages: {
'email': { required: &quot;Required&quot;, email: &quot;Require a valid email address.&quot;}
 },	highlight: function(element) {			$(element).css('border', '2px solid red');		},		success: function(element) {			$(element).css('border', '1px solid #ebebeb');		}, 		submitHandler: function( form ) {   			var ajax_url = ($( '#signupform' ).attr( 'action' ));			var x=$('#signupform').serialize();				$.ajax({				url : ajax_url,				data : x,				type: 'POST',								success : function(data){  					var msg = data.split('|');										if(msg[0] == 'ok'){						window.location.href= msg[1];										}else if(msg[0] == 'err'){						$('#validation-error').html(msg[1]);					}else{						//$('#signupform').hide('slow');						$('#validation-error').html(data);					}				}				})			return false;			}		});							(function() {							  var color;							  var style = $(&quot;body&quot;).attr(&quot;style&quot;).split(&quot;;&quot;);							  for (var x = 0; x &lt; style.length; x++) {								style[x] = style[x].replace(/\s/g,&quot;&quot;);								if (style[x].indexOf(&quot;background-color&quot;) === 0) {								  color = style[x].replace(&quot;background-color:&quot;,&quot;&quot;);								}							  }							  if (color) {								if (color.indexOf(&quot;#&quot;) === 0) {								  var c = color.substring(1);      // strip #								  var rgb = parseInt(c, 16);   // convert rrggbb to decimal								  var r = (rgb &gt;&gt; 16) &amp; 0xff;  // extract red								  var g = (rgb &gt;&gt;  8) &amp; 0xff;  // extract green								  var b = (rgb &gt;&gt;  0) &amp; 0xff;  // extract blue								} else if (color.indexOf(&quot;rgb&quot;) === 0) {								  color = color.replace(&quot;rgb(&quot;,&quot;&quot;);								  color = color.replace(&quot;)&quot;,&quot;&quot;);								  color = color.split(&quot;,&quot;);								  var r = parseInt(color[0]);								  var g = parseInt(color[1]);								  var b = parseInt(color[2]);								}								var luma = 0.2126 * r + 0.7152 * g + 0.0722 * b; // per ITU-R BT.709								if (luma &gt; 60) {								  luma = Math.floor(Math.abs(luma - Math.floor(luma/2)));								  $(&quot;.footlink&quot;).css(&quot;color&quot;,&quot;rgb(&quot; + luma + &quot;,&quot; + luma + &quot;,&quot; + luma + &quot;)&quot;);								  $(&quot;.footlink a&quot;).css(&quot;color&quot;,&quot;rgb(&quot; + luma + &quot;,&quot; + luma + &quot;,&quot; + luma + &quot;)&quot;);								} else {								  luma = Math.floor(luma + 180);								  $(&quot;.footlink&quot;).css(&quot;color&quot;,&quot;rgb(&quot; + luma + &quot;,&quot; + luma + &quot;,&quot; + luma + &quot;)&quot;);								  $(&quot;.footlink a&quot;).css(&quot;color&quot;,&quot;rgb(&quot; + luma + &quot;,&quot; + luma + &quot;,&quot; + luma + &quot;)&quot;);								}							  }							})();							});						&lt;/script&gt;						&lt;/head&gt;						&lt;body  style=&quot;background-color:#F0F1F3&quot;;&quot;background-image:none;background-repeat:repeat&quot;&gt;						&lt;div style='margin:  auto;text-align: center;background-color:;'&gt;&lt;span class='form_title' style='font-weight:bold;font-size:27px;text-align:left;'&gt;&lt;/span&gt;&lt;/div&gt;&lt;form action=&quot;&quot; method=&quot;post&quot; class=&quot;signupform&quot; id=&quot;signupform&quot; accept-charset=&quot;UTF-8&quot;&gt;					&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; class=&quot;formTable&quot;&gt;&lt;tr&gt;&lt;td class='form_title' style='font-weight:bold;font-size:27px;text-align:center;'&gt;&lt;div class='header-txt' style='padding:20px 0 15px;background-color:#FFFFFF;color:#454545;'&gt;Join our mailing list&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;div id='validation-error'&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;label&gt;&lt;span class='form-label'&gt;Email&lt;/span&gt;&lt;span&gt;*&lt;/span&gt;&lt;/label&gt;&lt;br/&gt;&lt;input type='text' id='signup_email' name='email' /&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;&lt;input type=&quot;submit&quot; name=&quot;listing_submit&quot; value=&quot;Subscribe&quot; id=&quot;btnSubmit&quot; class=&quot;submit_button&quot; style=&quot;background-color:;&quot;   content=&quot;Submit&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/form&gt;						&lt;div class=&quot;footlink&quot;&gt;Powered by &lt;a href=&quot;https://www.redcappi.us/&quot; target=&quot;_blank&quot;&gt;RedCappi&lt;/a&gt;&lt;img src=&quot;https://redcappi.us/newsletter/signup/showpblogo/26&quot;  alt=&quot;&quot; title=&quot;&quot; border=&quot;0&quot;&gt;&lt;/div&gt; where id=26 --Filename: /var/www/html/controllers/newsletter/signup.php--Line Number: 1429
ERROR - 2017-09-20 23:55:11 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 23:55:11 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 23:55:58 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 23:55:58 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 23:56:29 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 23:56:29 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 23:56:32 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 122
ERROR - 2017-09-20 23:57:56 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 122
ERROR - 2017-09-20 23:57:58 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 122
ERROR - 2017-09-20 23:57:59 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign.php 494
ERROR - 2017-09-20 23:58:19 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/newsletter/campaign_email_setting.php 370
ERROR - 2017-09-20 23:58:19 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/views/newsletter/campaign_email_setting.php 640
ERROR - 2017-09-20 23:58:25 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/upgrade_package_cim.php 1865
ERROR - 2017-09-20 23:58:42 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 122
ERROR - 2017-09-20 23:58:47 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 122
ERROR - 2017-09-20 23:59:08 --> Severity: Warning  --> Invalid argument supplied for foreach() /var/www/html/webapp/controllers/upgrade_package_cim.php 1865
ERROR - 2017-09-20 23:59:26 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 122
ERROR - 2017-09-20 23:59:42 --> Severity: Warning  --> Missing argument 1 for Landing::save() /var/www/html/webapp/controllers/newsletter/landing.php 122
ERROR - 2017-09-20 23:59:55 --> Severity: Warning  --> json_decode() expects parameter 1 to be string, array given /var/www/html/webapp/controllers/upgrade_package_cim.php 1233
